; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 57600
lib_deps = 
	dfrobot/DFRobot_QMC5883@^1.0.0
	;arduino-libraries/Servo@^1.2.1
	madhephaestus/ESP32Servo@^0.13.0
